install
cdrom

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC

network --device=eth0 --bootproto=dhcp --ipv6=auto
network --device=eth1 --bootproto=dhcp --ipv6=auto

firewall --enable --ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr

firstboot --disabled
reboot

%packages --nobase
@core
bzip2
net-tools
ntp
sudo
biosdevname
lvm2
gcc
gcc-c++
kernel-devel
make
%end

%post
# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -E -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
%end


